# jenkins-xlrelease-plugin-deprecated

./: .gitignore  README.MD  README.md  build.gradle
src/main/java/com/xebialabs/xlrelease/jenkins/: JenkinsBuildJob.java
src/main/java/com/xebialabs/xlrelease/plugin/jenkins/: JenkinsBuildInvocation.java
src/main/java/com/xebialabs/xlrelease/plugins/ci/jenkins/: JenkinsBuildInvocation.java  JenkinsBuildJob.java
src/main/resources/: synthetic.xml
src/main/resources/jenkins/: BuildJob.py  RunBuild.py
src/test/java/com/xebialabs/xlrelease/jenkins/: TestBuildJob.java
src/test/java/com/xebialabs/xlrelease/plugin/jenkins/: RunJenkinsBuildInvocation.java
src/test/java/com/xebialabs/xlrelease/plugins/ci/jenkins/: RunJenkinsBuildInvocation.java  TestBuildJob.java  TestJenkinsBuildInvocation.java
